--cpu=Cortex-M4.fp.sp
"stm32l471_fan\startup_stm32l471xx.o"
"stm32l471_fan\main.o"
"stm32l471_fan\gpio.o"
"stm32l471_fan\dac.o"
"stm32l471_fan\dma.o"
"stm32l471_fan\i2c.o"
"stm32l471_fan\lptim.o"
"stm32l471_fan\quadspi.o"
"stm32l471_fan\rtc.o"
"stm32l471_fan\spi.o"
"stm32l471_fan\tim.o"
"stm32l471_fan\usart.o"
"stm32l471_fan\stm32l4xx_it.o"
"stm32l471_fan\stm32l4xx_hal_msp.o"
"stm32l471_fan\stm32l4xx_hal_timebase_tim.o"
"stm32l471_fan\stm32l4xx_hal_tim.o"
"stm32l471_fan\stm32l4xx_hal_tim_ex.o"
"stm32l471_fan\stm32l4xx_hal_dac.o"
"stm32l471_fan\stm32l4xx_hal_dac_ex.o"
"stm32l471_fan\stm32l4xx_hal.o"
"stm32l471_fan\stm32l4xx_hal_rcc.o"
"stm32l471_fan\stm32l4xx_hal_rcc_ex.o"
"stm32l471_fan\stm32l4xx_hal_flash.o"
"stm32l471_fan\stm32l4xx_hal_flash_ex.o"
"stm32l471_fan\stm32l4xx_hal_flash_ramfunc.o"
"stm32l471_fan\stm32l4xx_hal_gpio.o"
"stm32l471_fan\stm32l4xx_hal_i2c.o"
"stm32l471_fan\stm32l4xx_hal_i2c_ex.o"
"stm32l471_fan\stm32l4xx_hal_dma.o"
"stm32l471_fan\stm32l4xx_hal_dma_ex.o"
"stm32l471_fan\stm32l4xx_hal_pwr.o"
"stm32l471_fan\stm32l4xx_hal_pwr_ex.o"
"stm32l471_fan\stm32l4xx_hal_cortex.o"
"stm32l471_fan\stm32l4xx_hal_exti.o"
"stm32l471_fan\stm32l4xx_hal_lptim.o"
"stm32l471_fan\stm32l4xx_hal_qspi.o"
"stm32l471_fan\stm32l4xx_hal_rtc.o"
"stm32l471_fan\stm32l4xx_hal_rtc_ex.o"
"stm32l471_fan\stm32l4xx_hal_spi.o"
"stm32l471_fan\stm32l4xx_hal_spi_ex.o"
"stm32l471_fan\stm32l4xx_hal_uart.o"
"stm32l471_fan\stm32l4xx_hal_uart_ex.o"
"stm32l471_fan\system_stm32l4xx.o"
"stm32l471_fan\freertos_hooks.o"
"stm32l471_fan\user_hardwareinittask.o"
"stm32l471_fan\user_keytask.o"
"stm32l471_fan\user_tasksinit.o"
"stm32l471_fan\user_keymanllegetask.o"
"stm32l471_fan\user_ledtask.o"
"stm32l471_fan\user_fantask.o"
"stm32l471_fan\user_eguitask.o"
"stm32l471_fan\user_transmittask.o"
"stm32l471_fan\user_appdatatask.o"
"stm32l471_fan\user_weathersynctask.o"
"stm32l471_fan\sensors_app.o"
"stm32l471_fan\eeprom_app.o"
"stm32l471_fan\settings_app.o"
"stm32l471_fan\data_app.o"
"stm32l471_fan\weather_app.o"
"stm32l471_fan\icons.o"
"stm32l471_fan\home_scene_res.o"
"stm32l471_fan\home_theme2_cloud_res.o"
"stm32l471_fan\home_camp_res.o"
"stm32l471_fan\systemmonitor_app.o"
"stm32l471_fan\led_app.o"
"stm32l471_fan\fan_app.o"
"stm32l471_fan\system_power.o"
"stm32l471_fan\system_notify.o"
"stm32l471_fan\pwm_fan_control.o"
"stm32l471_fan\fan_anim_res.o"
"stm32l471_fan\poetry_app.o"
"stm32l471_fan\heiti_font_drv.o"
"stm32l471_fan\psram_app.o"
"stm32l471_fan\home_theme2_cloud_cache.o"
"stm32l471_fan\shake_detector.o"
"stm32l471_fan\bq24295_reg.o"
"stm32l471_fan\defin_common.o"
"stm32l471_fan\ee24.o"
"stm32l471_fan\ina226_reg.o"
"stm32l471_fan\key.o"
"stm32l471_fan\lcd.o"
"stm32l471_fan\lcd_init.o"
"stm32l471_fan\lis3dh_reg.o"
"stm32l471_fan\log.o"
"stm32l471_fan\max17048_reg.o"
"stm32l471_fan\multi_led.o"
"stm32l471_fan\rgb_led.o"
"stm32l471_fan\sht40_reg.o"
"stm32l471_fan\spi_flash.o"
"stm32l471_fan\qspi_psram.o"
"stm32l471_fan\systemmonitor.o"
"stm32l471_fan\i2c_bus.o"
"stm32l471_fan\lfs.o"
"stm32l471_fan\lfs_port.o"
"stm32l471_fan\lfs_util.o"
"stm32l471_fan\lwrb.o"
"stm32l471_fan\uart_dma.o"
"stm32l471_fan\list.o"
"stm32l471_fan\queue.o"
"stm32l471_fan\tasks.o"
"stm32l471_fan\timers.o"
"stm32l471_fan\event_groups.o"
"stm32l471_fan\heap_4.o"
"stm32l471_fan\port.o"
"stm32l471_fan\ui.o"
"stm32l471_fan\page_manager.o"
"stm32l471_fan\ui_poetry_popup.o"
"stm32l471_fan\ui_shutdown_popup.o"
"stm32l471_fan\ui_system_popup.o"
"stm32l471_fan\ui_heiti_font.o"
"stm32l471_fan\ui_startpage.o"
"stm32l471_fan\ui_homepage.o"
"stm32l471_fan\ui_fanpage.o"
"stm32l471_fan\ui_weatherpage.o"
"stm32l471_fan\ui_poetrypage.o"
"stm32l471_fan\ui_settingpage.o"
"stm32l471_fan\egui_animation.o"
"stm32l471_fan\egui_animation_alpha.o"
"stm32l471_fan\egui_animation_color.o"
"stm32l471_fan\egui_animation_resize.o"
"stm32l471_fan\egui_animation_scale_size.o"
"stm32l471_fan\egui_animation_set.o"
"stm32l471_fan\egui_animation_timeline.o"
"stm32l471_fan\egui_animation_translate.o"
"stm32l471_fan\egui_animation_value.o"
"stm32l471_fan\egui_interpolator.o"
"stm32l471_fan\egui_interpolator_accelerate.o"
"stm32l471_fan\egui_interpolator_accelerate_decelerate.o"
"stm32l471_fan\egui_interpolator_anticipate.o"
"stm32l471_fan\egui_interpolator_anticipate_overshoot.o"
"stm32l471_fan\egui_interpolator_bounce.o"
"stm32l471_fan\egui_interpolator_cycle.o"
"stm32l471_fan\egui_interpolator_decelerate.o"
"stm32l471_fan\egui_interpolator_linear.o"
"stm32l471_fan\egui_interpolator_overshoot.o"
"stm32l471_fan\egui_view_fade.o"
"stm32l471_fan\egui_activity.o"
"stm32l471_fan\egui_dialog.o"
"stm32l471_fan\egui_msgbox.o"
"stm32l471_fan\egui_page_base.o"
"stm32l471_fan\egui_toast.o"
"stm32l471_fan\egui_toast_std.o"
"stm32l471_fan\egui_background.o"
"stm32l471_fan\egui_background_color.o"
"stm32l471_fan\egui_background_gradient.o"
"stm32l471_fan\egui_background_image.o"
"stm32l471_fan\egui_canvas.o"
"stm32l471_fan\egui_canvas_bezier.o"
"stm32l471_fan\egui_canvas_circle_hq.o"
"stm32l471_fan\egui_canvas_compact.o"
"stm32l471_fan\egui_canvas_ellipse.o"
"stm32l471_fan\egui_canvas_gradient.o"
"stm32l471_fan\egui_canvas_line.o"
"stm32l471_fan\egui_canvas_line_hq.o"
"stm32l471_fan\egui_canvas_polygon.o"
"stm32l471_fan\egui_canvas_transform.o"
"stm32l471_fan\egui_canvas_triangle.o"
"stm32l471_fan\egui_api.o"
"stm32l471_fan\egui_common.o"
"stm32l471_fan\egui_core.o"
"stm32l471_fan\egui_core_activity.o"
"stm32l471_fan\egui_core_animation.o"
"stm32l471_fan\egui_core_debug.o"
"stm32l471_fan\egui_core_dialog.o"
"stm32l471_fan\egui_core_dirty.o"
"stm32l471_fan\egui_core_key.o"
"stm32l471_fan\egui_core_pfb.o"
"stm32l471_fan\egui_core_toast.o"
"stm32l471_fan\egui_core_touch.o"
"stm32l471_fan\egui_display_driver.o"
"stm32l471_fan\egui_encoder_driver.o"
"stm32l471_fan\egui_event.o"
"stm32l471_fan\egui_focus.o"
"stm32l471_fan\egui_focus_group.o"
"stm32l471_fan\egui_input.o"
"stm32l471_fan\egui_key_event.o"
"stm32l471_fan\egui_motion_event.o"
"stm32l471_fan\egui_pfb_manager.o"
"stm32l471_fan\egui_platform.o"
"stm32l471_fan\egui_region.o"
"stm32l471_fan\egui_rotation.o"
"stm32l471_fan\egui_scroller.o"
"stm32l471_fan\egui_subject.o"
"stm32l471_fan\egui_timer.o"
"stm32l471_fan\egui_touch_driver.o"
"stm32l471_fan\egui_trig_lut.o"
"stm32l471_fan\egui_velocity_tracker.o"
"stm32l471_fan\egui_font.o"
"stm32l471_fan\egui_font_lattice.o"
"stm32l471_fan\egui_font_std.o"
"stm32l471_fan\egui_font_ttf.o"
"stm32l471_fan\egui_image.o"
"stm32l471_fan\egui_image_decode_utils.o"
"stm32l471_fan\egui_image_file.o"
"stm32l471_fan\egui_image_qoi.o"
"stm32l471_fan\egui_image_rle.o"
"stm32l471_fan\egui_image_std.o"
"stm32l471_fan\egui_image_svg.o"
"stm32l471_fan\egui_mask.o"
"stm32l471_fan\egui_mask_circle.o"
"stm32l471_fan\egui_mask_gradient.o"
"stm32l471_fan\egui_mask_image.o"
"stm32l471_fan\egui_mask_round_rectangle.o"
"stm32l471_fan\egui_i18n.o"
"stm32l471_fan\egui_res_circle_info.o"
"stm32l471_fan\egui_res_font_material_symbols_common_16_4.o"
"stm32l471_fan\egui_res_font_material_symbols_common_20_4.o"
"stm32l471_fan\egui_res_font_material_symbols_common_24_4.o"
"stm32l471_fan\egui_res_font_montserrat_10_4.o"
"stm32l471_fan\egui_res_font_montserrat_12_4.o"
"stm32l471_fan\egui_res_font_montserrat_14_4.o"
"stm32l471_fan\egui_res_font_montserrat_16_4.o"
"stm32l471_fan\egui_res_font_montserrat_18_4.o"
"stm32l471_fan\egui_res_font_montserrat_20_4.o"
"stm32l471_fan\egui_res_font_montserrat_22_4.o"
"stm32l471_fan\egui_res_font_montserrat_24_4.o"
"stm32l471_fan\egui_res_font_montserrat_26_4.o"
"stm32l471_fan\egui_res_font_montserrat_28_4.o"
"stm32l471_fan\egui_res_font_montserrat_30_4.o"
"stm32l471_fan\egui_res_font_montserrat_32_4.o"
"stm32l471_fan\egui_res_font_montserrat_34_4.o"
"stm32l471_fan\egui_res_font_montserrat_36_4.o"
"stm32l471_fan\egui_res_font_montserrat_38_4.o"
"stm32l471_fan\egui_res_font_montserrat_40_4.o"
"stm32l471_fan\egui_res_font_montserrat_42_4.o"
"stm32l471_fan\egui_res_font_montserrat_44_4.o"
"stm32l471_fan\egui_res_font_montserrat_46_4.o"
"stm32l471_fan\egui_res_font_montserrat_48_4.o"
"stm32l471_fan\egui_res_font_montserrat_8_4.o"
"stm32l471_fan\egui_shadow.o"
"stm32l471_fan\egui_style.o"
"stm32l471_fan\egui_style_transition.o"
"stm32l471_fan\egui_theme.o"
"stm32l471_fan\egui_theme_dark.o"
"stm32l471_fan\egui_theme_light.o"
"stm32l471_fan\egui_diag.o"
"stm32l471_fan\egui_test.o"
"stm32l471_fan\egui_fixmath.o"
"stm32l471_fan\egui_sprintf.o"
"stm32l471_fan\egui_utils.o"
"stm32l471_fan\simple_data_ringbuffer.o"
"stm32l471_fan\simple_ringbuffer.o"
"stm32l471_fan\egui_property.o"
"stm32l471_fan\egui_view.o"
"stm32l471_fan\egui_view_activity_ring.o"
"stm32l471_fan\egui_view_analog_clock.o"
"stm32l471_fan\egui_view_animated_image.o"
"stm32l471_fan\egui_view_arc_slider.o"
"stm32l471_fan\egui_view_autocomplete.o"
"stm32l471_fan\egui_view_button.o"
"stm32l471_fan\egui_view_button_matrix.o"
"stm32l471_fan\egui_view_canvas_panner.o"
"stm32l471_fan\egui_view_canvas_viewport.o"
"stm32l471_fan\egui_view_card.o"
"stm32l471_fan\egui_view_chart_axis.o"
"stm32l471_fan\egui_view_chart_bar.o"
"stm32l471_fan\egui_view_chart_common.o"
"stm32l471_fan\egui_view_chart_line.o"
"stm32l471_fan\egui_view_chart_pie.o"
"stm32l471_fan\egui_view_chart_scatter.o"
"stm32l471_fan\egui_view_checkbox.o"
"stm32l471_fan\egui_view_chips.o"
"stm32l471_fan\egui_view_circle_dirty.o"
"stm32l471_fan\egui_view_circular_progress_bar.o"
"stm32l471_fan\egui_view_combobox.o"
"stm32l471_fan\egui_view_compass.o"
"stm32l471_fan\egui_view_deferred_image.o"
"stm32l471_fan\egui_view_digital_clock.o"
"stm32l471_fan\egui_view_divider.o"
"stm32l471_fan\egui_view_dynamic_label.o"
"stm32l471_fan\egui_view_flexlayout.o"
"stm32l471_fan\egui_view_gauge.o"
"stm32l471_fan\egui_view_grid_view.o"
"stm32l471_fan\egui_view_gridlayout.o"
"stm32l471_fan\egui_view_group.o"
"stm32l471_fan\egui_view_heart_rate.o"
"stm32l471_fan\egui_view_image.o"
"stm32l471_fan\egui_view_image_button.o"
"stm32l471_fan\egui_view_keyboard.o"
"stm32l471_fan\egui_view_label.o"
"stm32l471_fan\egui_view_led.o"
"stm32l471_fan\egui_view_line.o"
"stm32l471_fan\egui_view_linear_value_helper.o"
"stm32l471_fan\egui_view_linearlayout.o"
"stm32l471_fan\egui_view_list.o"
"stm32l471_fan\egui_view_list_view.o"
"stm32l471_fan\egui_view_lyric_scroller.o"
"stm32l471_fan\egui_view_menu.o"
"stm32l471_fan\egui_view_mini_calendar.o"
"stm32l471_fan\egui_view_mp4.o"
"stm32l471_fan\egui_view_notification_badge.o"
"stm32l471_fan\egui_view_number_picker.o"
"stm32l471_fan\egui_view_page_indicator.o"
"stm32l471_fan\egui_view_pattern_lock.o"
"stm32l471_fan\egui_view_progress_bar.o"
"stm32l471_fan\egui_view_radio_button.o"
"stm32l471_fan\egui_view_ring_text_basic.o"
"stm32l471_fan\egui_view_roller.o"
"stm32l471_fan\egui_view_scale.o"
"stm32l471_fan\egui_view_scroll.o"
"stm32l471_fan\egui_view_segmented_control.o"
"stm32l471_fan\egui_view_slider.o"
"stm32l471_fan\egui_view_spangroup.o"
"stm32l471_fan\egui_view_spinner.o"
"stm32l471_fan\egui_view_stepper.o"
"stm32l471_fan\egui_view_stopwatch.o"
"stm32l471_fan\egui_view_switch.o"
"stm32l471_fan\egui_view_tab_bar.o"
"stm32l471_fan\egui_view_table.o"
"stm32l471_fan\egui_view_textblock.o"
"stm32l471_fan\egui_view_textinput.o"
"stm32l471_fan\egui_view_tileview.o"
"stm32l471_fan\egui_view_toggle_button.o"
"stm32l471_fan\egui_view_viewpage.o"
"stm32l471_fan\egui_view_viewpage_cache.o"
"stm32l471_fan\egui_view_virtual_grid.o"
"stm32l471_fan\egui_view_virtual_list.o"
"stm32l471_fan\egui_view_virtual_page.o"
"stm32l471_fan\egui_view_virtual_section_list.o"
"stm32l471_fan\egui_view_virtual_stage.o"
"stm32l471_fan\egui_view_virtual_strip.o"
"stm32l471_fan\egui_view_virtual_tree.o"
"stm32l471_fan\egui_view_virtual_viewport.o"
"stm32l471_fan\egui_view_window.o"
"stm32l471_fan\egui_port_stm32l471_fan.o"
--library_type=microlib --strict --scatter "STM32L471_FAN\STM32L471_FAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L471_FAN.map" -o STM32L471_FAN\STM32L471_FAN.axf